<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/buttons-min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link href="../css/icon.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet">
    <link href="../css/ghpages-materialize.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <style>
        ul.side-nav.fixed li.logo {
            margin-bottom: 40px!important;
        }
    </style>
</head>

<body class="themes">
    <header>
        <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
        <ul id="nav-mobile" class="side-nav fixed">
            <li class="logo"><a id="logo-container" href="/" class="brand-logo">
                      <object id="front-page-logo" type="image/svg+xml" data="../icons/book.svg">Your browser does not support SVG</object></a>
                <h5>Manga Notifier</h5>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li class="bold"><a href="dashboard.html" class="waves-effect waves-teal">Settings</a></li>
            <li class="bold active"><a href="about.html" class="waves-effect waves-teal">About</a></li>
        </ul>
    </header>
    <main>
        <div class="section" id="index-banner">
            <div class="container">
                <div class="row">
                    <div class="col s12 m9">
                        <h1 class="header center-on-small-only">About</h1>
                        <h4 class="light red-text text-lighten-4 center-on-small-only">Learn about Manga Notifier and how it was developed.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row themes-section">
                <div class="col s12">
                    <h3 class="header">Manga Notifier</h3>
                    <div class="row">
                        <div class="input-field col s12">
                            <p class="caption">Created and designed by three college students within a span of 24 hours, Manga Notifier is a
                                simple extension which allows a user to get notified whenever a new manga is released.</p>
                            <p class="caption">Special thanks to <a href="https://www.flaticon.com/authors/pixel-perfect">Pixel Perfect</a>                                from <a href="https://www.flaticon.com/">Flat Icons</a> for providing us the logo for the
                                add-on and plugin and Materialize CSS team for providing us the <a href="http://materializecss.com/">Materialize CSS</a>                                template.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../libs/jquery-3.7.1.min.js"></script>
    <script src="../libs/select2.min.js"></script>
    <script type="text/javascript" src="../libs/materialize.min.js"></script>
    <script src="../js/dashboard.js"></script>
</body>

</html>